{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Alvo": {
    "DescriptorPath": "/alvo/descriptor.json",
    "Database": {
      "Provider": "sqlite",
      "SqliteConnectionString": "Data Source=/alvo/data/alvo.db"
    },
    "Docs": {
      "Enabled": true
    }
  }
}
